<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="T_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="day" translatesAutoresizingMaskIntoConstraints="NO" id="WVV-R7-mxB">
                                <rect key="frame" x="0.0" y="-11" width="424" height="907"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T-Converter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2c-vV-cmf">
                                <rect key="frame" x="86" y="108" width="242" height="45"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="I3E-Aa-Tnh">
                                <rect key="frame" x="84" y="433" width="246" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="A1b-RJ-8XM"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderChanget:" destination="BYZ-38-t0r" eventType="valueChanged" id="dan-Ux-gRM"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0ºF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJV-2n-Nqf">
                                <rect key="frame" x="78.5" y="503" width="257" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="257" id="YY7-7U-SiE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0ºC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcS-ZX-vsJ">
                                <rect key="frame" x="80" y="345" width="254" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="254" id="ACP-sI-bKn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="WVV-R7-mxB" secondAttribute="top" constant="59" id="8MC-Z0-jfv"/>
                            <constraint firstItem="I3E-Aa-Tnh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cuv-E7-Dq9"/>
                            <constraint firstItem="WVV-R7-mxB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QEx-rN-6uG"/>
                            <constraint firstItem="W2c-vV-cmf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="RJ3-He-kiT"/>
                            <constraint firstItem="I3E-Aa-Tnh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SXh-9M-GR3"/>
                            <constraint firstItem="bJV-2n-Nqf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bFd-rs-ujg"/>
                            <constraint firstItem="WVV-R7-mxB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="ibn-1c-hLW"/>
                            <constraint firstItem="W2c-vV-cmf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lJw-bX-2Km"/>
                            <constraint firstItem="WcS-ZX-vsJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mwW-o7-0xB"/>
                            <constraint firstItem="bJV-2n-Nqf" firstAttribute="top" secondItem="I3E-Aa-Tnh" secondAttribute="bottom" constant="40" id="qFZ-IK-eKq"/>
                            <constraint firstItem="WVV-R7-mxB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="10" id="soH-GN-hhp"/>
                            <constraint firstItem="I3E-Aa-Tnh" firstAttribute="top" secondItem="WcS-ZX-vsJ" secondAttribute="bottom" constant="40" id="z24-wK-UVX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="celsiusLabel" destination="WcS-ZX-vsJ" id="7h7-4W-0M7"/>
                        <outlet property="fahrenheitLabel" destination="bJV-2n-Nqf" id="am2-MM-SmH"/>
                        <outlet property="slider" destination="I3E-Aa-Tnh" id="1fZ-3K-7LM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.046511627906973" y="-2.5751072961373391"/>
        </scene>
    </scenes>
    <resources>
        <image name="day" width="375" height="667"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
